{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PlatformIO Upload with Debug",
			"type": "shell",
			"command": "platformio run --target upload",
			"problemMatcher": [],
			"group": "build"
		}
	]
}